PORT = 5000
MONGO_URI = mongodb+srv://vijaybhukya1:netflix2.0@cluster0.6ncmj.mongodb.net/
JWT_SECRET = secrete_hard_to_decode
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOTIyZjM2Y2E0M2QyODY3MmVhNjkxNmE0ZDFkYTY3NyIsIm5iZiI6MTczNjQwNDQyNi40ODcsInN1YiI6IjY3N2Y2ZGNhYTY3NzhhYTViMzdiMjdmNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TcoP_CiSLBFQ2Eqqwq9p40TGsgsyXrc-lYT6mPt1I4w
RAZORPAY_KEY_ID = rzp_test_2jko028S3R1ZMg
RAZORPAY_SECRET_KEY = MqcKu4xUhpdx9froqbd4iUzi